# tuya_smart_home_sdk

./: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tuya/smart/home/sdk/tuya_smart_home_sdk/: TuyaAccount.kt  TuyaSmartHomeSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tuya/smart/home/sdk/tuya_smart_home_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tuya_smart_home_sdk.podspec
ios/Classes/: TuyaSmartHomeSdkPlugin.swift
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: tuya_smart_home_sdk.dart  tuya_smart_home_sdk_method_channel.dart  tuya_smart_home_sdk_platform_interface.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: tuya_smart_home_sdk_method_channel_test.dart  tuya_smart_home_sdk_test.dart
